XLVI 3111111013.

11333 1131 Ausgaben 11111 gewissen Einschri‘mkungen, die
bald zur Sprache hommen soilen, 131131111311 und typo-
graphisch 1113111 nur uniereinanden sondern auch 11111 Ζ
(11313111, Ζ, Β, W undS miissen ihrem Texte nach vor
der Ausgabe ron 1520 erschienen sein.

Wie? VierAusgaben 13115201 Aber dieseAnsgabe
(D) (1311111 sich doch 3311131331 dem Titelblau die vierte!
Eine neue Schwierigkeib‚ die sich indessen bald 1131, wenn
man B 11111 W vergieicht. Diese beiden Ausgaben erweisen
31011313 volikommen 1133113311, nur 1311 auf dem Titelblau
von W noch 011, Jahr und Drucker vermerkb 131; schon
eine fiiichtige Priiiung 131111 uns, dass zu beiden Ausgaben
der gleiche 8311 1131111131 worden 131. Μ33311311 hai sie
0113111131 und 11111 1133111 nur 313 eine gezb'hlt. Da nun
aber W 1519 gedruckh wurde, 30 sprichb 31133 131111, dass
auchB 1519 gedruckb wurde; denn die Annahme‚ dass der·
seibe 8311 iungere Zeit gestanden habe. 33113131 mir wenig Ἴ
einleuchtend. Sumit scheiden B und W sur unsere 1111131-
suchung aus: keine von beiden kann die editio princeps sein.

Es bleibenZ und S. Die 111311111131311111 pographisch
verschieden: die 3131311 vier Zeiien von Z 3111111111 Frekiur
· 3333111, 8 dagegen vbllig 11111 Anti ua. Doch 133 besagb

ebensuwenig 311133 1111 113 Ρ110111311313111311 Ausgabe wie
{exuisse Abweichungen in Orthographie und Inierpunkiion.

ei der Kollabionierung der Texte 1311111113 indessen bald
aui, dass offensichiliche Druckiehler von Z ins 1113111 vor-
handen 31111, 11111 nicht nur offensichtiiche, auch ver·
stecktere. 111 S 1131111 33 (Dial. XI, S. 18, 211211 Nempe 111
familiam hauriendis aquis iuvemus. In Z 313111 haurientibus
Kein Zweifel, S 131 3113131 313 Ζ gedruckn worden; 3011131
auch 313 Β und W, die (11333 Verbesserung noch nicht ent-
11311311, 1311113111 313 D auigenommen 1131,

Nach aiiedem kommt 313 311110 princeps nur Z in Be·
1133111. Dies Ergebnis wird bekr'aftigb durch eine Priifung
der Druckiehler von Ζ, Ein einziger sehon 11111111 mich aus·
schiaggebend 13111, 1311 Z· nach dem Manuskripb gedruckb
isc: in Z steht Dial. VII (S 18, 15) 3111 ganz sinnloses for·
mare 31311 fortunae - denkt man sich fortunae 11111 dem
kleinen 1 geschrieben. 1331111161113111113113131, 30 wird
man diesen, in 311311 andern Ausgaben verbesserten Druck-
iehler begreifiich 11111311.

Und nun erhebt sich ebermals die Fruge: 1517 0131 15181
Ich 13103133011011, dass 133 Priviieg von 1518 3131111111. Wir
33113111311131, dass in Β, W und S die dahreszahl der Vor-
rede in 1518 abgednderh 131. D (1520) 1131 freilich wieder 1517,
uber 133 31111111 sich einiach daraus, 13111111, wie manche
Ubereinsbimmungen in Orbhographie, Inberpunkhion und

 

