XLvm umuruuo.

ergiht, dass Oreutziger an Georg Agricola Griisse zu bc·
1111111 liutet, Agricola aber im September 1517 noch nicht
‘celielleefisseee 727· 773707777370leffltll37
gewssnpeenelpasripe).Aquabe der Paedologia ist im
Oktober 1518 ans Licht getreten.

Lesarten.

’ aee z subire aasz curetarum 111 nosipsi aes 1
Annodominietc. 325 ZD MDVII BWS MDV ll 6,13Ζ
nostri. 7,12 Ζ gratia 7‚15ZS DIALOOVS 8,7 D obser·
pizudisslipap 1827 foecif {filim are⁰t⁰n⁹·0¹⁰1’}61})2⁰fmme³'

ns ‚ meum 1 , evonem ‚ ormare
13,16 D An non Protagoras ille Platonis dialogus [mit Ab·
kiirzungszeichem Drucklehler 1111 dialogo] celebratus 1111
deuerbuissent 152 Ζ permittenda 156 D mc 1623 BWS
11 1628 BWSD nostri 1723 ZBWSD saturus 1728Ζ
contiones 1821 ZBWSD Clemens 182112 ZBW haurienti·
bus 184 ZBWSD Remigius 1829 ZBWSD Clemens 19,3
ZBWSD Remigius 216 quanto 2124 D agunt 22,14Ζ
ein enim unter der Zeile 27,17 ZBWS Stati 2722 BWS
quid his in 28‚4Zts1 30‚14ZBWSD Egidius 314 ZBWSD
ill⁰lssli²sni³s⁰l⁸ wau 332116171112211071Ἧὲ11

, ω o ασοισ , oc orl u ‚
ZBWSD ‘gestam 933(ss Ζ agrestum D agrestim 3727
Ζ s in invideas iiber der Zoilo 3827 Ζ moenia 41112
ZBWD adoramenta 4115111111 4524 Ι) hijs 46,14
·D Jheronymus 472 D audivi 49,1811101101111.

Bibliographie des zweiten Anhangs.

1) Praeceptiunoula de tempore studiis impartiendo a
Petro Mosellano adolescentulis disciplinae suae commissis
tradita. - Lipsiae in aedibus Valentini Schumann mense
Septembri anno domini MDXXI. 4 Bll. 8⁰. (Bresleu U.)

2) Leipzig 1521. 4⁰. (nach Schmidt, Mosellanus S. 86).

Lesarten.
52‚6 costet.

¹)Vgl. (11111111, Steplran Roth, BsecnsKe.1 (1882),Ι S. 55 111111 beo.
iumo· 1111111· u 1111 fructeseae
pppppfeffivpcsrpppplppttestspnpppgprGeosrgim Agricolam nactus sis ob· 1111 im·
ense letor, uod¹ ille nobis praeceptor m grecis, tu 11111111 latinis literis.
1111111111 itterlung von Psoi. Dr. 1101111111 11 Zwlckau.

 

