siwinrnwo ΧῙ

8010111101111110, wire er in der Τ11 vom Sohicksal 11 die
80110 Luihers 80110111 worden.
Er blieb in Leipzig. Bei der Disputation anf der

Pleissenburg (1519) 111011 01 die zum Frieden 1111110111οΕ1- 1

offnungsrede, in der er den Ρ111010180801111101 einen ver·
mittelnden Standpunki 0111111111. Seine Berichie iiber den
Verlaui der Disputation sind fiir uns wertvolle historische
Dokumeniel). Bald darauf 1111 01 0110 Reise 11, die ihn
iiber Erfuri nach Trier und von dori 11011 Meissen 11111110,
wohin die Universitdi, da 11 Leipzig die Pesi· herrsohte‚
1111 011180 Ζο11 1011081 worden war. 1111118 1520 11011110
man wieder 11011 Leipzig zun'ick. Es war ein bedeuosames
Jahr 1111 Mosellan. Er war 1111110111 seiner Abwesenheii
von feigen Gegnem 110011 verleumdei worden2). Er mussie
seine wankende 81011118 1111011101 zu beiesiigen suchen.
Er 801110 110111 nach Tiielm aber der Magister'grad war nun
0111111 (110 Condicio. sine qua non, sowohl um ins grosse
Kolieg auigenommen zu werden, was er im Interesse seiner

iiblen Finanzlage sehnliohst ersirebie, als auch um einen ’

theologisohen Grad zu erwerben‚ woduroh er das 110011101-
111011, theologisohe Vorlesungen zu 1111101. Und dazu 111011
es ihn doch wohl auch innerlich: 011011101101101Ζο11,
wo alles 1111 religiose Fragen 1110111810, 110111 den miissigen
Zusohauer spielen. sondern‚ angeweht von dem frischen
Siurrnwind der Reformaiion‚ in seinen Vorlesungen auoh
theologische Dinge behandeln Zum Magister wurde er
ansoheinend ohne Sohwierigkeiien 111 3. 1111111 1520 pro·
movieri³). Gegen seine Aufnahme ins grosse Kolleg aber
sireubien sich die Κο110811101, und der Herzog musste ersi

1)1]81.Β1100, Andreas Bodenstein von Karlsiadt 1 (1905),
S. 14811. und die (101111110110 1111011111. .

²)Vg1. Clemen, BSiiothG. 12 ἓ1898), S. 5611. 62 11.;
1011903), S. 231 ff. ThSiK. 78 (1905). . 405 ff. Auoh Clemens
Aufsaiz iiber dohannes Reusoh 1111Βο111011 zum NASiiohsG.

· 21 (1900), S, 11111. isi fiir die damaligen Verh'eilinisse in

ζθῙόρΞὲΕΙῐῖἓῗ θ1111111111(οΙ der Universiidt Leipzig 2 (1899),

 

