EINLEITUNG. XHI

Mutian‚ 911191 91191191 (11999811111911 wie (1191191911 9119 an,
jetzt aber gefallen sie allein1). Mosellan war sich bewusst,
dass dies 9111 1911119191 11111919 sei. Er hatte dem Refor-
1119191 gegem'iber 1111119191 eine abwarhende Haltung 9111-
genommen‚ war ihm aber grado im Jahre 1520, als der
Franziskaner Alfeld seine plumpe Streitsohrift gegensLuther
sandte²)‚ durch einen teilnahmsvollen Brief 119191 gemtem).
Gleichwohl ist Mosellan ein unbedingter Anhanger Luthers
und seiner Lehre 1119 und auch damals nicht gewesen. 1119
Beziehungen wurden in der Folgezeit nicht engen es 1191
vielmehr eine merkliche Abkiihlung zwischen beiden ein⁴).
Luther 19119 ganz 19911, wenn er im Mai 1522 Mosellan als
einen Erasmianer durch und durch bezeichnete⁶1 Niemand
hat auf Mos'ellan so starken und bestimmenden Einfluss aus·
991111 wie Erasmus. Ihm pflichtete Mosellan 1119111111 111
der Frage nach der Ρ11119ε11119119111911), sondern 91191119
991119 9199919919111191911 und religi6sen Anschauungen fast
in jedem Betracht. Das religibse Gefiihl beider, wesentlich
111 der Ethik fussend wie 191 den 1119191911 Η11111911191911, war
nicht machtig genug‚ um den Fortscbxitt zu erkennen‚ der
in der Reformation lag. Sie sahen nur die Gefahren fiir
die gedeihliche Entwicklung der 11119991991911, die 1111911
iiber alles ging. Das Revolutionare in Luthers Tan 9911991119
sie. ‘Du willst die Macht. die ruhig‚ sicher thronende 91-
schiittern . . .’ .

¹ Krafft S. 148 f. Gillert, Briefweehsel des Mutianus 2
(1899). vsg'l.2 ⁷fief1'11mens, Pater Augustin von Alfeld (1899),
S· lgffNicht erhalten, vgl. 11111919, Luthers Briefwechse12‚
S' 431211012dem galt Mosellan als 1111911991 gesinnt. wie
aus dem Briefe Thomas Blaurers vom 15. Februar 1521 bei
Hartfelder‚ Melanchth. paedagog. S. 116 hervorgeht.

⁶) Vgl. die 11191919 Anmerkung.

⁰) Luther an Borner am 28. Mai 1522: ‘De praedesti·
natione vero sentire Mosellanum cum Erasmo antea novi„
totus enim Erasmianus est‘. 11111191913151, ’

 

