xxx 1111111110.

der Namen zu den Gesprachspersonen ist in der Regel 11011
gesucht3 30 13101 z, B. Lucan und 81311113 (XXI) 11111 ihren
1111130101 113110131011011 110113 ςο111011; 3101 1111111οτ 131
der Name doch 30 gewahlt, dass 31 11111 derUnterhaltung ’
angeknr'ipft werden kann (S. 11, 15 ff. S. 13, 1711). Wenn in
dem 1520 hinzugefr'igten Dialog X der eine Schfiler, der
dem andern in superiorem Tene gnte Lehren gibt, Phaedrus
101111, 30 131 dabei vermutlich an niemand andere zu denken‚
als an Mosellan 301131, dessen plebejisches Petrus von
Muniam) in das vornehmere Phaedrus verwandeln worden
war.

Auffallend 13111 diesem Dialog die direkte Charakterishik
¹ 01 301310 01 eruditione maior, also nach Α11 einer Szenar·
bemerkung; im iibrigen 0131311011310101 3101 (110 80111101
durch (133, was sie sagea, gelegentlich aber auch durch
das, was sie 1111 oder 11011 111 (XIX. XIV). Indiui-
dualisierende Tendenzen ver-folgn Mosellan nicht; seine
80111101· sind Typen: der eine saul, der andere fleissig, der
0110 glaubig, der andere skeptisch, der eine gedachtnisstarh
der andere gedachtnisschwach. Damit hangt denn auch zu·
sammen‚ dass weder plcrzlieh noch 3111111101 0110 Peripetie
in dem 01313110101111010111311 und dass bei den eigent·
lichen Streitgesprachen der eine den andern niemals iiber-
zeugt, nur selten 1101101101 (XV). Aber die 11013101 Ge·
sprache sind auch gar keine Streirgesprache; der gewdhnliche
Ver-lauf eines Gespraches 131 110111011 30, dass sich A 101 Β ’
uber irgend etwas 3111111101 111111, das er nun 30110130113 1111131
oder 11011 billigt.

Die Dialoge beginnen 11 der Mehrz'ahl der Falle mit
einer kurzen, (1101101113ςο(10301101801111013, auf die
dann der 311010110131 010130 kurz 3111101101. Gelegentlieh
30111 der 01310 eine nahere Ausfiihrung der eigenen Frage
in 011011 Η31113311 hinzu. Diese Α11 der Erdffnungsform
dre Gesprachs wird 101 01101 Reihe 101 Dialogen abgeldst
durch 0110 andere, bei welcher (10101310 80111101 in 011011

¹) 3110110013οΙ des 1111113113 Rufus ed. Krause (1885),
S. 609. Zur Datierung vgl. Gess, NASachsG. 16, S. 57.

 

