vm . 1111111111.

jene bedeutungsvoile Ausgabe des ζΡ11111169), die (116Α1161ο-

· phanesstudium inDeutschland 161111 eigentliehangebahnihat.

Im Dezember 1514 verliess Mosellan Keln. 8611 Ζ161
war Freiberg i. 8., wo er (nach kurzem Aufenihalt in Leipzig)
im Januar 1515 anlangte. Iu Freiberg 111116 der nimmer
miide Rhagius Aesiieampianus eine Lateinsehule 61111161.
fiir die er 611 paar junge 116116 1111111161). Μ11 Mosellan
kam dessen Studiengenosse caspar Borner³). Aber die
Hoffnungen‚ welche die beiden J {inglinge 111 die neue
Stellung geseizi 1111161, 6111111161 sich nicht. So schlug
denn Mosellan 6611611 Freunde vor, nach Leipzig 11111111-
zukehren. Das 1116 im Sommer 1515 geschehen 6611.

Mosellan 1166 sich alsbald an der 111116161111 1111111-
11111111161614). Der Leipziger Hoehsehule geherie 111111
das Leben Mosellans und gutenteils 11111Βο11616; beide
haben ihr als Dozenien 1111111111161 gedieni3 der griissere
Gelehrie war Mosellan, das griissere Organisaiionstalent war
Borner; 1161111116 Pidagogen sind sie beide gewesen.

Leipzig war um jene Ζ611 die besuchiesie Universitiit
Deuischlands⁶). Aber sie war 1111116 weniger als eine Hu-
111116161111161611111). Mosellan 111116 noch 111111 166161 Fuss
gefassi‚ da ersohienen die Epistolae obscurorum 1111111111).

1) 71116116 vom August 1517, abgedrucki bei Kraffi
S. 13311. Exemplare in Breslau U. und Giittingen.
3)1“11161116 Daten bei Siiss‚ Gesch. des Gymnasiums zu
Freiberg. Freiberger Progr. 1876, 8. 1111. und Thiime1·,
Gymnasium (Albertinum) zu 11611161319611116111111111161
1111166111. des Gelehrten-Schulwesens im 1111161111. 81111661 1
(1966), S. 114. Τ11111161 111116 Bauehs 11111111161116 Beiiiiige
zur Freiberger Schulgesehiehie des 16. J hs. in den MGESeh.
5 (1895), 8. 711, 611896), S 184 111111 iibersehen sollen.
Vgl.³pppiaissffipai{fri gespssgrflfiossggif· ‘Lei 1.ι Dise189& S. 1911.
⁴) Erler, Matrikel der Un1vers1tiit e1pz1g 1 (1895), 8. 542.
⁶) Eulengurg‚ Frequenz der deutschen Universitiiten
1904, S. 54 .
( 1) Ρ111661 l, S. 9211. Friedberg, Die 111116161111
Leipzig 1898, 8. 27. 9511, Am 11616161 hat mir (161116-
vezeichnete Aufsatz von Gess, Leipzig und Witienberg im

11161161. ie (1895), 6. 43 ff. gegeben.
Ἶ) Im zweiien Teil wird auch 1111661111 6111111111 Η1111611
Opem ed. Biicking, Suppl. 1, 8. 200. 276,

 

