XLII EINLEITUNG.

18888818881118181 von nomer, 1111881818 1888,
Nr. 88). ο. 0. u. J. 20 Bll. 4⁰. (Augsburg, Zwiclrau.)

- 28) Β 5888181888 Ι 818111 1118811881 Brute Ι gensis 18
puerum) bium ) conluuie*¹ Ι (1181888888 818. Rahmen wie 1).
20 Bll. 4⁰. (Berlin, thtingen, HelmSiedt‚ Milnsier.)

21) W= 8811818818 Ι {Ferri 1118111811 litote) 888118 in ,
parturn 11818 Ι 1811111818. Ι (8181888888 818. (lipsiae 8881
8181111818 Ι 88111814, birino. 81111111 ) 4118111888 wie 1).
20 Bll. 4⁰. (Wien Η.)

Gr) 88888888188188818881811

Hieronymus 818. Rahmen wie 1) 0. Ο. 8. J. 20 Bll. 4⁰.
(Leipzi U„ Sirassburg.)
4) 8181, 88161181 1518. (Strassburg.) “
5) Aniwerpen, Hillen 1519. 4⁰. (Besanpon, Η8881Ῐ)ΑΕ

6) D =PETRI MOSBLLANI 1801881888,
DOLOGIA, iam quartu, vna Ι cum scholijs in loeo oppo-
sitis‘ edita. Ι adiectis insuper DIALOGIS Ι duobus quoru
alter relege Ι (188 818818811818 1811888188818811181, 81181
(18 Ι (1818818 Acade-(miani 11818 Ι do, (11888111110818
illustriss, principis nostri GEORGH Saxoniae ducis 818.
pariter 11 8181181118. SENATVS Li sensis PRIVILHGIO
Ne quis hanc, 881 quiuis 8118 Ρ. OSBLLANI 1888118
tionem Lipsiae, immo 181818188 (111168, 81118 au· 1118118
ipsius cesensum, 881 imprimat, 881 81111 Ι impressam 81 irn-
poriaiam 1118118881-Ι1811 sub pena, 1118 rabulis. Bahmen
(beschrieben von Dommer, Luiherdrucke 1888, Ν1.90; jetzt
auch fiir. die 111811181181 der Weimarer Lutherausgabe be·
88111). Am Sehluss: Lipsiae, ex 81118188Μ818111811811811188.
Anno (11888 MDXX. 25 Bll. 4⁰. (Breslau, 1188881881, Haag,
Leipzig Si, Munchen U. 8. Η, stuttgart, Upsala.)

7) Mainz, Schbffer 1520. (1188881881, lena, Ko en·
hagen.) 8) Sirassburg, Knoblauch, Dezember 1520. 181
8811 18 28118811 fast immer 88 effigi: Dialogi pueriles
Christophori Hegendorphini >HL (Berlin, Freiburg.)
9 1111811, Μ8181 1521. (1888, London: ι8881888 8181181881,

188 Η.) 10) 111811818118181 1521. 4⁰. (Krakau,Wien Η.)
11) Μ8181, 88161181 1521. (Paris N.) 12) Sirassburg,
Knoblauch 1521. (Basel, Freiburg, Kopenhagen, Krakau,
Milnchen Η.) 13) Sirassburg, 88111181, Februar 1521. Ohne
die neuen Dialoge von 6). (Μ1188188 11.) 14) 8118111818.
88111181, 01118181 1521. (Freiburg, Miinchen H, Wien H.)
15) Hagenau, Anshelm 1522 (8881 Ρ88181). 16) 8118111818,
Κ88118881 1522. (Berlin, Miinchen H.) 11) Augsburg, Grim
1523. (Μ111181188 Η, u. U.) 18) 0. Ο. (Niirnberg) Pebrejus
1523. (Berlin.) 191181188811111881523. (Rern.) 20)Leip·
zig, Faber 1524. (Leipzig 8.) 21) Κ6111, [Soteri] 1524.

 

