Ι, 1161616116

11166. 1884, 8. 91, 2411. lato M In praefatione Historiae
naturalis l§ 22). 10,1 Augustinus, De civitate Dei 1, 3 (Migne,
Patr. Lat. 41, Sp. 16). 7ἔ1. (1616661666, Virgilio 6611661116
evo'2 1 (1896), S. 1091. 1 ,5 Μ Opus 666 hymnorum 166611-
61666 Καθημερινῶν. 167 Μ Euchiridii praelectio Erphordiae
ordinaria erit 6666666. 16156( Non damnamus hos, sed eis
meliores 6166161116116; 611 66111161 parandum pius obsunt
quam prosint. 1620 M Legrmtur hi a confirmati iudicii
hominibus tum, 61161 mores sunt 16 6666. lert Polit. 10,
666. 7. 8. lora Uber Bucherpreise im 16. 16. vgl. ZDKG.
NF. 2 (1873), 8. 126 ff. Kapp, Gesoh. d.Buchhande1s 1 (1886),
S. 305 ff. BBKG. 11 (1905), S. 185 f.. wo auch die Paedologia
selbst genennt wird. 1120 11661 das singen der 86611161 vgl.
2:13. Urkundenbuoh der Stadt Leipzig 2 (1870), 8. 388. lero
Uber die Teilnahme der 86611161 66 Begrabnissen vgl. H. J.
Kaemmei, 116666. d. Schulw. S. 199. 1161166111, Aue (1611116666.
d. Elbinger Gymn. Progr. 18117, 8. 56. 1024 Μ 1116 666166116.
1028 M Die spyend. 2028 Μ Vide Macrobium in Saturna
(11611161 lib. 2, oap. 6, Ι83( de dicteriis. 215 M Die 11116166.
21,11 M 16 66166616 lla, 30). 2124 Uber 111666 11161666
861616, die in vielen Schulorgespraohen erwahnt werden,
vgl. Zingerle, 1166 deutsche Kinderspiel im Μ16661616612 (1873)
und die Nachweise von Bbmer (Register s. v. 86161). 16
der Emmeriober Sohulordnung (1570) wird das Ballspiel
ausdruoklioh empiohlenuaber auch dabei 66111666161666 ge·
616616166161166161611. ibid
[Opera 2, 8. 809. 044. 1161 Name der oft 6161666666 661111-
116666 Α111666661, die den 86661616 sehr unheimlioh waren,

ehu zuriick auf das Sprichwort‘Kvaraioc droodtero'3 Niiheres
161Β616618.1001.Ι. 2323 Μ Lupus [Diese Bedeutung
des Wortes ‘Lupus', die 6666 Zarueke, Die Deutschen Uni-
1616166666 1, 8. 230 61666 1661661 111 belegen wusste, ist
keineswegs ungebr'auehlich; vgl. ausser Massebieau S. 103
61111Βὸ11161 8. 11 116616 Pad. Β11. 14 (1885) 8. 468). 2525
Uber (166 Μ6161661666 s. o. S. XXVI. Oeltes, Fiinf Biicher
Epigr. ³ed. Hartfeider (1881), 8. 51 f. Herzogs Prot. 11661-
16111616111111 16..6616111661111166
S. 52 ff. 2621 Μ Erasmus 16661 proverbia retulit (06616 2,
3:19!- 27,5 Μ 16 6166 (6666, Ep. 2, 3, 412 fil. 2722
Uber den Knabenbisohofvg1.Speoht 8. 222 ff. Knepper
S. 433 11. „Hoffmann-Krayer, SohweizAVK. 7 (1903), 8. 120 ff,
201 11. 11661 das Nikolausfest viel Material kritiklos dar·

ebracht bei 86116611, 86666 1116616116. Β11166 188316. 2821

66666 Μ6661166 6161 66 bestimmte Tragbdien? Schwerlioh.
Agamemnon tritt ja vielfaoh 6111, 6661 Ρ116111661 1116 ver·
6666116116 Tragbdie (166 Flaminius (6161666666 2, 8. 375) wird

 

