1111111111. L1

ihm kaurn bekannt gewesen sein. Hhchstens, (111 ihm die
Notiz des Suidas (ed. Bernhardy 2, Sp. 1478), 11011101
Philokles einen ‘Priamos' geschrieben hat, geffenwtrtig
war3 mit Suidas hatte 11 sich viel beschafti ( 10111111,
Virorum qui superiori nostroque saeculo 1111111011 . . me-
morabiles fuerunt vitae 1536, Bl. 90). tal M 8110111 vnnd
rennen. 21111 10111111. 308 M In exempla ad Laetam
et ad Nepotianum de clericorum officiis [Migne Patr. Lat.
22, 6861, 2661). 31,1 M Ver 11,111111111[199.219]. 3116
Vg1. SBWienAk, Hist. phil. 111. 49 (1862), S. 17711. RhGBll.
1 (1895), S. 12 1. 3122 Vgl. Hoffmann-Krayer‚ Neu·
jahrsfeier im alten Base1‚ SchweizAVK. 7 (1903), S.
102 ff. 18711, 3226 Μ Magi, vide Picum Mirandulanum
in conclusione XIII, ni 111101 memoria [vielmehr ooncl. XV.
XXVI. XXXI = S. 6911. (111 Opera, Basileae 1601; was
Mosellan hier vortra'gt, deckt sich vosskommen mit den An-
schauungen Picos, 131. Liebert, Picos ausgewhhlte Schriften
(1905), S. 221 1. 333 Μ 111 Georgicis, Id est, reges donivoraoes
[Erga 261). 3811 Μ In sermone de natalicia Christi (11113111,
Ρ111. Graeca 36, 84511), quem nos Latinum fecimus (1111111,
· Caesar 1518. 4⁰. (Dresden)l. salt vglwsm. (1. o. S. XXXIV
Anm. 3) 1, S. 113. Ζ111111111,8.174. 34,25ΜΕ1111011.
mii Auch Melanchthon wamte 11111 101 (111 Zfigellosigkeit
beim Fastnachtsfest3 die Ausschreitungen 11111111 ihm wie
eine Nachahmung der Bacchanalien vor (Hartielder‚ M. als
Praecept. (111111. S. 94). Das Verbot 111 Masken herumzulaufen
111111111111111111111111111111111
811, 24. 35,111Μο011111110. 35,22ΜΗ110 11110 videtur propter
guam confessio 1 sanctis patribus sit instituta. 351111 Uber das
1111111111 2212101111335113121 111111, 11119111·
(1111 (111 eine (111 Forschungen des andern kannte. Die
Saohe ist, abgesehen von dem kulturhistorischen Interesse,
das sie bietet. deshalb nicht ganz unwichtig, weil man
femeint hat, in den Veranstaltungen beim Gregoriusfest
κ 111111111111111111111111111111111
binger 11111810, S. 81. 101 kann hier nicht 11111 (111111
athis 1111111311111111111111111111ῧέ1
1. 11( ff. 1111111111. 39 (1862), 1. 4511, 11-Ι
stein, Zittauer Progr. 1888. Auch in den Gesohichten der
einzelnen Gymnasien ist vielfaoh 1011 (iem Feste die Rede,
11111’1111111111111111111111111111011111
3811 Μ Vide Nazianzenum in sermone de pascha [Migne
Patr. Graeca 36, 84511). ³8‚25-Vg1.wsm.i,s.xs.mmm hmo*

,i

 

