XL ' 1111111111.

1111111111, (111 3111 die Dialogi pueriles audie Paedologis
anschlossen, und spekulauveverleger druckben demzuiolge
nach der Devise ι(11111111111111111 beide Werke haufig

η zusammen ab.

Vomehmer 113 Hegendorphinus ging 1111111111ηά11
Hadrianus Barlandus zu Werke‚ der in seinen Dialogi sd
profligandam e scholis barbariem utilissimi (1524) 113-
drucklich Mosellan und Erasmus 113 31111 Vorgsnger be·
11111111. Η1111 111 das Lob des Collegium trilingue zu
Lfiwen¹). an dem er 311111 11113 gewesen war, fur Mosellan
eingenommen? librigens 11111 dessen Einssuss aui Bar·
landus 111111 den des Erasmus zurfick‚ und selbst dieser
111111 den talentvollen und eigenwilligen Μ111 1111111-
regend als bestimmeud gewirke. .

111111 das Gleiehe 131111Η111111113 Schottenius der
Fall, der uber in seinen Consabulationes tironum 1111111-
riorum (1525) wiederum nur auf Erasmus hinweisb. Ich
glaube doeh, (111 er Mosellan gekannt 111. Μ111 dari, wie
sehon einmal 111111, 111 111111111111 Ubereinsuimmungen
in den Schfilergesprschen 11111 gleieh auf Abhsngigkeit
schliesseu, allein hier sind sie (111111, dass man getrusb
diesen Schluss wagen kann. An Lebendigkeit 1111111111
81111111111 allerdings Mosellanl). Aber er steigi zu sehr
zu den Schiilern 11111; sein Satzbuu 131 1131111111 salopp
und 11111113 (111111113111111 11 pedagogiseher Η1131111 zu
11111111311311 und zu bursehikos

Vullig unabhsngig von Mosellan und im wesentlichen
1111 von dem Verfasser der colloquia familiaria 111111111-
vicus Vives ein Μ111 111 sich wie Erasmus und 1111111111
1111 mehr als dieser. Wie die ungewiihnlich reizvollen,
uber 1111 111111 und Form 111111311111111113111111811
Dialoge (Linguae Latinae exercitatio, 1539) den Riesenerlolg
haben konnten‚ der ihnen (11111 111 1111111111 (111111111-
hunderts) 111111 1111111, 131 mir 11111 vellig klar. 11711111-
greillicher, dass die gelehrte Praetextata loquendi 11111 (1552)

il &rgizgfiaiclffisssl 35.

 

